/* ===== Global ===== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
}

body {
  background: #111; /* behåller din mörka bakgrund */
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== Header ===== */
header {
  background: #1f1f2e;
  padding: 20px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

header h1 {
  font-size: 2.5em;
  color: #a3c1d1;
  margin-bottom: 10px;
}

header nav a {
  margin: 0 15px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}

header nav a:hover,
header nav a.active-link {
  color: #ffcc33;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url('bilder/4931029.jpg') center/cover no-repeat;
  color: #fff;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

.hero .btn {
  padding: 12px 30px;
  background: linear-gradient(45deg,#00fff7,#ff00d4,#ffea00,#00fff7);
  background-size: 400% 400%;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.3s;
  cursor: pointer;
}

.hero .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00fff7, 0 0 50px #ff00d4;
}

/* ===== Rekommenderade produkter (Carousel) ===== */
.products-section {
  max-width: 1200px;
  margin: 80px auto 50px;
  padding: 0 20px;
  overflow: hidden;
  position: relative;
}

.products-wrapper {
  display: flex;
  gap: 25px;
  transition: transform 0.3s ease;
}

.product-card {
  min-width: 220px;
  background: #1f1f2e;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 15px #00fff7;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  flex-shrink: 0;
}

.product-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 40px #ff00d4, 0 0 70px #ffea00;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
  transition: transform 0.3s;
}

.product-card img:hover {
  transform: scale(1.05);
}

.product-card h3 {
  font-size: 1.3em;
  color: #00fff7;
  margin-bottom: 8px;
}

.product-card p {
  color: #ccc;
  margin-bottom: 8px;
}

.buy-button {
  padding: 10px 20px;
  background: linear-gradient(45deg,#00fff7,#ff00d4,#ffea00,#00fff7);
  background-size: 400% 400%;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s;
}

.buy-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00fff7, 0 0 50px #ff00d4;
}

/* ===== Footer ===== */
footer {
  background: #1f1f2e;
  text-align: center;
  padding: 30px 20px;
  margin-top: 50px;
  color: #ccc;
  font-size: 0.9em;
}

/* ===== Fade-in Animation ===== */
.fade-in-card {
  animation: fadeInUp 0.8s forwards;
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px);}
  100% { opacity: 1; transform: translateY(0);}
}

/* ===== Responsive ===== */
@media(max-width:768px){
  .hero h1 { font-size: 2em; }
  .hero p { font-size: 1em; }
  .products-wrapper { gap: 15px; }
  .product-card { min-width: 180px; }
}
